{
  "extends": "../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../tsbuildinfo/standard-painters.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "../../grid/tsconfig.grid.json" },
  ]
}
