{
  "extends": "../../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../../tsbuildinfo/grid-components-subgrid.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../column/tsconfig.json" },
    { "path": "../canvas/tsconfig.json" },
    { "path": "../../interfaces/data/tsconfig.json" },
    { "path": "../../interfaces/dataless/tsconfig.json" },
    { "path": "../../interfaces/settings/tsconfig.json" },
    { "path": "../../types-utils/tsconfig.json" }
  ]
}
