{
  "extends": "../../../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../../../tsbuildinfo/grid-components-renderer-grid-painter.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../../focus/tsconfig.grid-components-focus.json" },
    { "path": "../../mouse/tsconfig.grid-components-mouse.json" },
    { "path": "../../selection/tsconfig.grid-components-selection.json" },
    { "path": "../../subgrid/tsconfig.grid-components-subgrid.json" },
    { "path": "../../view/tsconfig.grid-components-view.json" },
    { "path": "../../canvas/tsconfig.grid-components-canvas.json" },
    { "path": "../../../types-utils/tsconfig.grid-types-utils.json" }
  ]
}
