{
  "extends": "../../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../../tsbuildinfo/grid-components-view.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../column/tsconfig.grid-components-column.json" },
    { "path": "../subgrid/tsconfig.grid-components-subgrid.json" },
    { "path": "../../interfaces/data/tsconfig.grid-interfaces-data.json" },
    { "path": "../../interfaces/settings/tsconfig.grid-interfaces-settings.json" },
    { "path": "../../types-utils/tsconfig.grid-types-utils.json" }
  ]
}
