{
  "name": "@xilytix/revgrid",
  "version": "0.8.0",
  "description": "Canvas based high performance grid",
  "main": "dist/esm/public-api.js",
  "module": "dist/esm/public-api.js",
  "typings": "dist/types/public-api.d.ts",
  "homepage": "https://xilytix.github.io/revgrid/",
  "repository": {
    "type": "git",
    "url": "git://github.com/xilytix/revgrid.git"
  },
  "contributors": [
    "Paul Klink (https://paul.klink.au)"
  ],
  "license": "SEE LICENSE IN license.txt",
  "readmeFilename": "README.md",
  "keywords": [
    "grid",
    "canvas",
    "virtual",
    "performance",
    "realtime"
  ],
  "files": [
    "dist/**/*",
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.css",
    "license.txt"
  ],
  "scripts": {
    "link-xilytix": "npm link @xilytix/sysutils",
    "lint": "eslint -c .eslintrc.json --ext .ts src/",
    "build": "tsc --build ./src/code/tsconfig.code.json",
    "force-build": "tsc --build --force ./src/code/tsconfig.code.json",
    "lib": "tsc --project ./src/code/tsconfig.code.json --emitDeclarationOnly",
    "rollup": "npx api-extractor run --local --verbose",
    "types": "npm run lib && npm run rollup",
    "api": "npm run build && npm run rollup",
    "force-api": "npm run force-build && npm run rollup",
    "clean": "npx del-cli ./dist && npx del-cli ./lib",
    "dist": "npm run clean && npm run force-api && copyfiles -f src/style/revgrid.css dist/css",
    "bundles": "webpack --config ./bundles-webpack.config.js",
    "testapp": "tsc --project ./test-app/tsconfig.json",
    "testapp:build": "webpack --mode development --config ./test-app/webpack.config.js",
    "testapp:serve": "webpack serve --mode development --config ./test-app/webpack.config.js",
    "dratestapp": "tsc --project ./data-row-array-test-app/tsconfig.json",
    "dratestapp:build": "webpack --mode development --config ./data-row-array-test-app/webpack.config.js",
    "dratestapp:serve": "webpack serve --mode development --config ./data-row-array-test-app/webpack.config.js"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.43.0",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "copyfiles": "2.4.1",
    "css-loader": "6.10.0",
    "del-cli": "5.1.0",
    "eslint": "8.57.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "html-webpack-plugin": "5.6.0",
    "source-map-loader": "5.0.0",
    "style-loader": "3.3.4",
    "ts-loader": "9.5.1",
    "typescript": "5.4.3",
    "update-browserslist-db": "1.0.13",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR"
  ],
  "dependencies": {
    "@xilytix/sysutils": "0.0.3"
  }
}
