{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "module": "es2020",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib",
    "sourceMap": true,
    "inlineSourceMap": false,
    "tsBuildInfoFile": "tsbuildinfo/esm.tsbuildinfo",
    "composite": true,
  },

  "include": [
    "src/code/public-api.ts"
  ],

  "references": [
    { "path": "src/code/grid/tsconfig-grid.json" },
    { "path": "src/code/adapter-sets/record/tsconfig-rev-record.json" },
    { "path": "src/code/adapter-sets/simple/tsconfig-rev-simple.json" }
  ]
}
