{
  "compileOnSave": false,
  "compilerOptions": {
    // "baseUrl": "./",
    "target": "ES2019",
    "lib": ["ES2019", "dom"],
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    // "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // "esModuleInterop": true,
    // "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "rootDir": "src/code",
  },
}
