{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "dom"],
    "module": "preserve",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": false,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    // "esModuleInterop": true,
    // "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "verbatimModuleSyntax": true,

   // "resolveJsonModule": true,
  },
}
