{
  "extends": "./tsconfig.code-generation.json",
  "compilerOptions": {
    "outDir": "dist/code",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./lib",
    "sourceMap": true,
    "inlineSourceMap": false,
    "rootDir": "./src/code",
  },
}
