{
  "extends": "../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../tsbuildinfo/code-settings-implementations.tsbuildinfo"
  },

  "include": [
    "internal-api.ts",
  ],

  "references": [
    { "path": "./readonly/tsconfig.json" },
    { "path": "./in-memory/tsconfig.json" },
  ]
}
