{
  "extends": "../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../tsbuildinfo/server-sets.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "./single-heading/tsconfig.server-sets-single-heading.json" },
    { "path": "./multi-heading/tsconfig.server-sets-multi-heading.json" },
    { "path": "./data-row-array/tsconfig.server-sets-data-row-array.json" },
  ]
}
