{
  "extends": "../../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../../tsbuildinfo/code-client-components-dispatchable-event.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../scroller/tsconfig.json" },
    { "path": "../view/tsconfig.json" },
    { "path": "../../interfaces/tsconfig.json" },
    { "path": "../../settings/tsconfig.json" },
    { "path": "../../../common/tsconfig.json" }
  ]
}
