{
  "extends": "../../tsconfig.code-generation.json",
	"compilerOptions": {
    "outDir": "./out-tsc",
    "sourceMap": true,
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
	},

  "include": [
    "*.ts"
  ],

}
