{
  "extends": "../../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../../tsbuildinfo/grid-interfaces-dataless.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../schema/tsconfig.json" },
    { "path": "../settings/tsconfig.json" },
    { "path": "../../types-utils/tsconfig.json" }
  ]
}
