{
  "extends": "../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/code-standard-cell-editor.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "./effects/tsconfig.json" },
    { "path": "../../grid/tsconfig.json" },
  ]
}
