{
  "extends": "../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/code-client-ui.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "./controller/tsconfig.json" },
    { "path": "../behavior/tsconfig.json" },
    { "path": "../components/renderer/tsconfig.json" },
    { "path": "../components/scroller/tsconfig.json" },
    { "path": "../components/selection/tsconfig.json" },
    { "path": "../components/focus/tsconfig.json" },
    { "path": "../components/mouse/tsconfig.json" },
    { "path": "../components/view/tsconfig.json" },
    { "path": "../components/subgrid/tsconfig.json" },
    { "path": "../components/column/tsconfig.json" },
    { "path": "../components/canvas/tsconfig.json" },
    { "path": "../interfaces/data/tsconfig.json" },
    { "path": "../settings/tsconfig.json" },
    { "path": "../../common/tsconfig.json" },
  ]
}
