{
  "extends": "../../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../../tsbuildinfo/grid-components-event.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../cell/tsconfig.grid-components-cell.json" },
    { "path": "../column/tsconfig.grid-components-column.json" },
    { "path": "../canvas/tsconfig.grid-components-canvas.json" },
    { "path": "../../lib/tsconfig.grid-lib.json" }
  ]
}
