{
  "extends": "../../../../../tsconfig.esm.json",

  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false,
    "composite": true,
    "tsBuildInfoFile": "../../../../../tsbuildinfo/grid-components-scroller.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../../lib/tsconfig-grid-lib.json" }
  ]
}
