{
  "extends": "../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../tsbuildinfo/grid-types-utils.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
  ]
}
