{
  "extends": "../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../tsbuildinfo/standard-cell-editors.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "./effects/tsconfig.standard-cell-editors-effects.json" },
    { "path": "../cell-painters/tsconfig.standard-cell-painters.json" },
    { "path": "../settings/tsconfig.standard-settings.json" },
    { "path": "../../grid/tsconfig.grid.json" },
  ]
}
