{
  "extends": "../../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../tsbuildinfo/settings-implementations-readonly.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "../default/tsconfig.json" },
    { "path": "../../grid/tsconfig.json" },
  ]
}
