{
  "extends": "../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/code-settings-implementations-readonly.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "../default/tsconfig.json" },
    { "path": "../../grid/tsconfig.json" },
  ]
}
