{
  "extends": "../../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../../tsbuildinfo/code-standard-settings-implementations-default.tsbuildinfo"
  },

  "include": [
    "*.ts",
  ],

  "references": [
    { "path": "../../settings/tsconfig.json" },
    { "path": "../../../cell-content/tsconfig.json" },
    { "path": "../../../settings-implementations/tsconfig.json" },
    { "path": "../../../client/tsconfig.json" },
  ]
}
