{
  "extends": "../../../tsconfig.esm.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../tsbuildinfo/grid.tsbuildinfo"
  },

  "include": [
    "grid-public-api.ts",
    "revgrid.ts",
    "cell-editor/*.ts",
    "template/*.ts",
  ],

  "references": [
    { "path": "./components/subgrid/tsconfig-grid-components-subgrid.json" },
    { "path": "./components/tsconfig-grid-components.json" },
    { "path": "./interfaces/tsconfig-grid-interfaces.json" },
    { "path": "./effects/tsconfig-effects.json" },
    { "path": "./lib/tsconfig-grid-lib.json" }
  ]
}
