{
  "name": "revgrid-website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.0",
    "@astrojs/sitemap": "3.4.1",
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.6.1",
    "sharp": "^0.32.5",
    "starlight-typedoc": "0.21.3",
    "typedoc": "0.28.5",
    "typedoc-plugin-markdown": "4.6.4",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
