{
  "extends": "../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/code-client-components.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "./dispatchable-event/tsconfig.json" },
    { "path": "./scroller/tsconfig.json" },
    { "path": "./renderer/tsconfig.json" },
    { "path": "./selection/tsconfig.json" },
    { "path": "./focus/tsconfig.json" },
    { "path": "./view/tsconfig.json" },
    { "path": "./subgrid/tsconfig.json" },
    { "path": "./column/tsconfig.json" },
    { "path": "./canvas/tsconfig.json" },
    { "path": "../../common/tsconfig.json" },
  ]
}
